{
    "name": "Scholar",
    "version": "1.0",
    "manifest_version": 2,
    "description": "A research extension.",
    //"icons": {
    //    "128": "icon128.png"
    //},
    "background": {
        "scripts": [
            "bg.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "css/inject.css"
            ],
            "js": [
                "js/jquery.js",
                "js/inject.js",
            ],
            "run_at": "document_start"
        }
    ],
    "options_page": "options.html",
    "permissions": [
        "*://*.*/",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": [
        "images/*.png",
        "css/*.css",
        "js/*.js",
        "options.html"
    ]
}